{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "types": ["jest"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "./jest-setup.ts"],
  "exclude": ["src/__tests__/e2e/**/*"]
}
